PORT=<PORT>
NODE_ENV=<NODE_ENV>

DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>
DB_DATABASE=<DB_DATABASE>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>

JWT_SECRET_KEY=<JWT_SECRET_KEY>
JWT_EXPIRE=<JWT_EXPIRE>
JWT_TOKEN=<JWT_TOKEN>

# TEST VALUES 

# {POST} /add_product 
PRODUCT_TYPE_ADD: <PRODUCT_TYPE_ADD>
PRODUCT_NAME_ADD: <PRODUCT_NAME_ADD>
PRODUCT_SALARY_ADD: <PRODUCT_SALARY_ADD>

# {PUT} /update_product 
PRODUCT_ID_UPDATE: <PRODUCT_ID_UPDATE>
PRODUCT_TYPE_UPDATE: <PRODUCT_TYPE_UPDATE>
PRODUCT_NAME_UPDATE: <PRODUCT_NAME_UPDATE>
PRODUCT_SALARY_UPDATE: <PRODUCT_SALARY_UPDATE>

# {DELETE} /delete_product 
PRODUCT_ID_DELETE: <PRODUCT_ID_DELETE>

#{POST} /login
COMPANY_NAME=<COMPANY_NAME>
COMPANY_PASSWORD=<COMPANY_PASSWORD>